# survival-stuff

./: build.gradle  gradle.properties
src/main/java/dev/minearchive/survival/: Client.java
src/main/java/dev/minearchive/survival/config/: Config.java
src/main/java/dev/minearchive/survival/events/: KeyboardEvent.java  MouseEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java  WindowResizeEvent.java
src/main/java/dev/minearchive/survival/gui/: GuiScreen.java
src/main/java/dev/minearchive/survival/gui/clickgui/: ClickGui.java
src/main/java/dev/minearchive/survival/gui/clickgui/components/: Component.java  SettingCategory.java
src/main/java/dev/minearchive/survival/gui/clickgui/components/impl/: BooleanSettingComponent.java  ColorSettingComponent.java  Slider.java
src/main/java/dev/minearchive/survival/gui/clickgui/dialog/: ModuleDialog.java
src/main/java/dev/minearchive/survival/gui/clickgui/interfaces/: Children.java  Dialog.java  Panel.java  Screen.java
src/main/java/dev/minearchive/survival/gui/clickgui/screen/: Browser.java  Home.java  Mods.java  Setting.java
src/main/java/dev/minearchive/survival/mixin/: MixinChatScreen.java  MixinClientConnection.java  MixinInGameHud.java  MixinKeyboard.java  MixinMouse.java  MixinWindow.java
src/main/java/dev/minearchive/survival/mods/: Hud.java  Mod.java  ModInfo.java  ModsManager.java  Tag.java
src/main/java/dev/minearchive/survival/mods/impl/: AntiVanish.java  HudMod.java  SprintMod.java
src/main/java/dev/minearchive/survival/mods/impl/hud/: Coordinates.java  FPS.java  Hud.java  Inventory.java  LineHudMod.java  SpeedMeter.java  TPS.java
src/main/java/dev/minearchive/survival/mods/impl/hud/impl/: Line.java
src/main/java/dev/minearchive/survival/mods/impl/utility/: AntiVanish.java  SprintMod.java
src/main/java/dev/minearchive/survival/mods/setting/: Setting.java
src/main/java/dev/minearchive/survival/mods/setting/settings/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java
src/main/java/dev/minearchive/survival/setting/: ClientSettings.java
src/main/java/dev/minearchive/survival/util/: ColorUtil.java  DiscordRPCUtil.java  Fonts.java  MaterialIcon.java  NVGU.java  NanoVGUtil.java  NetworkUtil.java  TPSCalculator.java  ThemeUtils.java  TimeUtil.java  Timer.java  Util.java
src/main/java/dev/minearchive/survival/util/animation/: ColorAnimation.java
src/main/java/dev/minearchive/survival/util/chat/: Notification.java
src/main/java/dev/minearchive/survival/util/easing/: Animation.java  EnumEasing.java  IEasing.java
src/main/java/dev/minearchive/survival/util/input/: InputAction.java  Inputs.java  Keybind.java  MouseUtil.java
src/main/java/dev/minearchive/survival/util/nanovg/: Alignment.java  Border.java  LinearGradientDirection.java  NVGFont.java  NVGUColour.java  RightAngledTriangleCorner.java  SVG.java
src/main/resources/: fabric.mod.json  survival-stuff.mixins.json
